export const ProjectConstants = {
  FETCH_PROJECT_REQUEST: "FETCH_PROJECT_REQUEST",
  FETCH_PROJECT_SUCCESS: "FETCH_PROJECT_SUCCESS",
  FETCH_PROJECT_FAILURE: "FETCH_PROJECT_FAILURE",
  
  FETCH_PROJECT_POST_REQUEST: "FETCH_PROJECT_POST_REQUEST",
  FETCH_PROJECT_POST_SUCCESS: "FETCH_PROJECT_POST_SUCCESS",
  FETCH_PROJECT_POST_FAILURE: "FETCH_PROJECT_POST_FAILURE",
}

export const ProjectLegalConstants = {
  FETCH_PROJECT_LEGAL_REQUEST: "FETCH_PROJECT_LEGAL_REQUEST",
  FETCH_PROJECT_LEGAL_SUCCESS: "FETCH_PROJECT_LEGAL_SUCCESS",
  FETCH_PROJECT_LEGAL_FAILURE: "FETCH_PROJECT_LEGAL_FAILURE",
  
  FETCH_PROJECT_LEGAL_POST_REQUEST: "FETCH_PROJECT_LEGAL_POST_REQUEST",
  FETCH_PROJECT_LEGAL_POST_SUCCESS: "FETCH_PROJECT_LEGAL_POST_SUCCESS",
  FETCH_PROJECT_LEGAL_POST_FAILURE: "FETCH_PROJECT_LEGAL_POST_FAILURE",
}